# Задание №6:
# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его
# отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток
# число не отгадано, вывести правильный ответ.

from random import random as rnd


def guessing(x, i):
    answer = int(input('Введите число: '))
    if answer == x:
        return print(f'Поздравляем, вы угадали! Верное число: {x}.')
    else:
        i -= 1
        if i == 0:
            return print(f'Вы проиграли! Верное число: {x}.')
        else:
            if answer > x:
                print(f'Введенное число больше загаданного. Попробуйте еще раз. '
                      f'Осталось попыток: {i}.')
                return guessing(x, i)
            else:
                print(f'Введенное число меньше загаданного. Попробуйте еще раз. '
                      f'Осталось попыток: {i}.')
                return guessing(x, i)


x = round(rnd() * 100)
i = 10
# print(x)
guessing(x, i)
