# Задание №7:
# По длинам трех отрезков, введенных пользователем, определить
# возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.

print('Введите длины сторон треугольника: ')

a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))
if a >= b + c or b >= a + c or c >= a + b:
    print('Существование треугольника невозможно. Одна из сторон больше суммы длин двух других сторон.')
else:
    if a == b == c:
        print('Треугольник равносторонний')
    else:
        if a == b or b == c or c == a:
            print('Треугольник равнобедренный.')
        else:
            print('Треугольник разносторонний')
