# Задание №3:
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

x_int = int(input('Введите число: '))

x = str(abs(x_int))
y = ''

for i in reversed(x):
    y = y + i

if x_int < 0:
    print(int(y) * -1)
else:
    print(int(y))
