# Задание №3:
# По введенным пользователем координатам двух точек вывести уравнение прямой
# вида y = kx + b, проходящей через эти точки.

print('Введите координаты точки A.')

x1 = float(input('x1 = '))
y1 = float(input('y1 = '))

print('Введите координаты точки B. Ее координаты не должны быть равны координатам точки A.')

x2 = float(input('x2 = '))
y2 = float(input('y2 = '))

if x1 == x2:
    print('x1 = x2, деление на ноль запрещено.')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f'y = {k:.3f} * x + {b:.3f}')
