# Задание №7:
# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Введите натуральное число: '))
left_side = 0
for i in range(n + 1):
    left_side += i
print(f'При подсчете формулой 1+2+...+n ответ {left_side}.')

right_side = int(n * (n + 1) / 2)
print(f'При подсчете формулой n(n+1)/2 ответ {right_side}.')

if left_side == right_side:
    print('Результаты одинаковые.')
else:
    print('Результаты разные.')
