# Задание №8:
# Определить, является ли год, который ввел пользователь,
# високосным или не високосным.

x = int(input('Введите год: '))
if x % 400 == 0:
    print('Год високосный.')
else:
    if x % 100 == 0:
        print('Год не високосный.')
    else:
        if x % 4 == 0:

            print('Год високосный.')
        else:
            print('Год не високосный.')
