# Задание №9:
# Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

print('Введите три разных целых числа: ')
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

if c > a > b or b > a > c:
    print('a - среднее число.')
else:
    if c > b > a or a > b > c:
        print('b - среднее число.')
    else:
        print('c - среднее число.')
