# https://drive.google.com/file/d/1EKdWnX78VljvPNC2I3-UbKg-dQKr2suP/view?usp=sharing
#
# Задание №1:
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
# завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак
# (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в
# качестве делителя.

print('Введите 1-ое число, знак операции и 2-ое число. '
      'Числа должны быть целыми. '
      'Для выхода из программы вместо знака операции введите 0.')

while True:
    a = int(input('1-ое число: '))
    b = int(input('2-ое число: '))
    x = input('Знак операции: ')

    if x == '0':
        break
    if x == '0' or x == '+' or x == '-' or x == '*' or x == '/':
        pass
    else:
        print('Введите верный знак операции: +, -, *, / или 0 для выхода из программы. ')
        continue
    if x == '/' and b == 0:
        print('Деление на 0 запрещено. Введите данные заново. ')
        continue

    if x == '+':
        c = a + b
    elif x == '-':
        c = a - b
    elif x == '*':
        c = a * b
    elif x == '/':
        c = a / b
        c = round(c, 2)

    print(f'Получившееся число: {c}')
