# Задание №2:
# Посчитать четные и нечетные цифры введенного натурального числа. Например,
# если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

x = input('Введите натуральное число: ')
even_num = 0
odd_num = 0
for i in x:
    if int(i) % 2 == 0 or int(i) == 0:
        even_num += 1
    else:
        odd_num += 1
print(f'Четных цифр: {even_num}, нечетных: {odd_num}')
