# Задание №5:
# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

print('Введите две разные буквы. Вторая буква должна идти после первой в алфавите.')

first = ord(input('Первая буква: '))
second = ord(input('Вторая буква: '))

first = first - ord('a') + 1
second = second - ord('a') + 1

distance = second - first - 1

print(f'Порядковый номер первой буквы = {first}, второй = {second}.'
      f' Число букв между ними = {distance}.')
