# Задание №1:
# Определение количества различных подстрок с использованием хеш-функции.
# Пусть на вход функции дана строка. Требуется вернуть количество различных подстрок в этой строке.
# Примечание: в сумму не включаем пустую строку и строку целиком.
import timeit


def my_func(x):
    x_len = int(len(x))
    x_sum = 0
    for i in range(x_len):
        x_sum += i + 1
    return x_sum - 1  # Удаляем строку целиком


# Потратил полчаса на решение задания. Перечитал задание, забыл, что нужно использовать хеш-функции. Ударил себя по лбу.
# Что ж, будем использовать предыдущий код для проверки, при условии того, что элементы не будут повторяться :) .

def new_func(string):
    l_string = len(string)
    hash_set = set()
    for i in range(l_string):
        for j in range(l_string):
            hash_set.add(string[i:j + 1])
    return len(hash_set) - 2  # удалил пустую строку и строку целиком.


user_x = input('Введите строку: ')
print(f'Количество подстрок: {new_func(user_x)}')
